/*
3、开灯问题。有n盏灯，编号为1~n。第1个人把所有灯打开，第2个人按下所有编号为2的倍数的灯的开关（这些灯被关掉），
第3个人按下所有编号为3的倍数的开关（关掉的被打开，开着的被关掉），
依次类推。共k个人，问最后哪些灯开着。
输入n和k，输出开着的灯的编号。
k<=n<=1000。
如 输入  7  3
   输出  1  5  6  7
题目要求：使用尽可能高效的算法，并分析程序的时间、空间复杂度
*/
#include<stdio.h>
#define Max 1000
main()
{
    int k,n;
    int i,j;
    int a[Max];
    scanf("%d%d",&n,&k);
    for(i=1;i<=n;i++)
    {
        a[i]=0;
    }

    for(i=1;i<=k;i++)//k个人依次按动开关
    {
        for(j=i;j<=n;j+=i)//第i个人的操作
        {
            if(a[j]==0)
                a[j]=1;
            else
                a[j]=0;

        }
    }
    for(i=1;i<=n;i++)
    {
        if(a[i]==1)
            printf("%d\t",i);
    }
}
/*
算法分析：时间复杂度：T(n)=O(n^2)
          空间复杂度：S(n)=O(1);
*/
