/*
2、题目描述：求数组中出现次数过半的元素
给定一个n个整型元素的数组，其中有一个元素出现次数超过n/2，求这个元素。
题目要求：使用尽可能高效的算法，并分析程序的时间、空间复杂度
*/
#include<stdio.h>
main()
{
    int a[9]={1,2,3,2,4,2,5,2,2};
    int i=0,j,k,n=0;
    while(i++<9)
    {
        k=0;
        for(j=0;j<9;j++)
        {
            if(a[i]==a[j])
                k++;
        }
        if(k>9/2&&n!=a[i])
        {
            printf("%d",a[i]);
            n=a[i];
        }
    }
}
